title: 苏世民的25条工作和生活原则
date: '2020-07-27 23:47:30'
updated: '2020-07-27 23:47:30'
tags: [工作, 生活]
permalink: /articles/2020/07/27/1595864850693.html
---
> 1. **做大事和做小事的难易程度是一样的。所以要选择一个值得追求的宏伟目标，让回报与你的努力相匹配。**

> 2. **最优秀的高管不是天生的，而是后天磨砺的结果。他们好学不倦，永无止境。要善于研究你生活中取得巨大成功的人和组织，他们能够提供关于如何在现实世界获得成功的免费教程，可以帮助你进行自我提升。**

> 3. 给你敬佩的人写信或打电话，请他们提供建议或与其会面的机会。你永远不知道谁愿意跟你见面。最后你会从这些人身上学到很多重要的东西，建立你在余生都可以享用的人际关系。在生命早期结交的人，会与你缔结非同寻常的感情纽带。

> 4. 人们总觉得最有意思的话题就是与自己相关的话题。所以，要善于分析他人的问题所在，并尝试提出办法来帮助他人。几乎所有的人，无论他声名多么显赫、地位多么高贵，都愿意接受新的想法。当然，前提是这些想法必须经过深思熟虑。

> 5. **每个企业都是一个封闭的集成系统，内部各个组成部分性能独特却又相互关联。优秀的管理者既洞悉每个部分如何独立运行，也熟知各部分之间如何相互协作**。

> 6. **信息是最重要的商业资产。掌握得越多，拥有的视角就越多，在竞争对手面前就越有可能发现常规模式和异常现象。所以要始终对进入企业的新鲜事物保持开放的态度，无论是新的人、新的经验，还是新的知识。**

> 7. **在年轻的时候，请接受能为自己提供陡峭的学习曲线和艰苦的磨炼机会的工作。最初的工作是为人生打基础的，不要为了暂时的声望而轻易地接受一份工作。**

> 8. 在展示自己时，请记住，印象非常重要。整体形象必须毫无瑕疵。其他人会通过各种线索和端倪，判断你的真实面貌。**所以，要重诺守时，要真实诚信，要准备充分。**

> 9. 再聪明的人也不能解决所有问题。聪明人组成的开诚布公的团队却可以无往而不利。

> 10. 处于困境中的人往往只关注自己的问题，而解决问题的途径通常在于你如何解决别人的问题。

> 11. 一个人的信念必须超越自我和个人需求，它可以是自己的公司、祖国或服役义务。任何因信念和核心价值观的激励而选择的挑战都 是值得的，无论最终的结果是成功还是失败。

> 12. 永远要黑白分明、百折不回。你的诚信必须要毋庸置疑。当一个人不需要付出代价或承担后果的时候，坚持做正确的事情并非难事。 但当必须得放弃一些东西时，你就很难保持信用记录。要始终言而有信，不要为了自己的利益误导任何人。

> 13. **要勇往直前。成功的企业家、经理和个人都是具有志在必得的气魄和一往无前的精神的人。他们会在恰当的时刻当仁不让。当其他人谨小慎微时，他们会接受风险；当其他人瞻前顾后时，他们会采取行动，但他们会选择明智的做法。这种特质是领导者的标志**。

> 14. **永远不要骄傲自满。没有什么是一成不变的。无论是个人还是企业，如果不经常寻求自我重塑和自我改进的方法，就会被竞争对手打败。尤其是组织，因为组织比想象中更脆弱。**

> 15. 极少有人能在首次推介中完成销售。仅仅因为你对一些事物有信念，并不意味着其他人也愿意接受。你需要能够一次又一次坚定地推销你的愿景。大多数人不喜欢改变，所以你需要说服他们为什么要接受改变。不要因为畏惧而不去争取自己想得到的东西。

> 16. **如果你看到一个巨大的变革性机会，不要疑虑其他人为什么没有采取行动。你可能看到了他人没有看到的东西。问题越严峻，竞争就越有限，对问题解决者的回报就越大。**

> 17. **归根到底，成功就是抓住了寥寥可数的机遇。要始终保持开放的思维，冷静观察，高度警觉，随时准备抓住机会。要统筹合适的人力和其他资源，然后全力以赴。如果你没有准备好拼尽全力，要么是因为这个机会没有你想象的那么有吸引力，要么是因为你不是把握这一机遇的合适人选。**

> 18. 时间会对所有交易造成负面影响，有时甚至产生致命影响。一般情况下，等待的时间越久，意料之外的事情就越多。特别是在艰难的谈判中，要让所有人都在谈判桌上协商足够长的时间，以此达成协议。

> 19. 不要赔钱！客观地评估每个机会的风险。

> 20. 要在准备好时做出决定，而不是在压力之下。或为了达到个人目的，或因为内部政治斗争，或因为一些外部需求，其他人总会催促你做出决策。但几乎每次你都可以这么说：“我需要更多的时间来考虑这个问题。我想清楚了再回复你。”即使是在最艰难、最令人不快的情况下，这种策略也非常有效。

> 21.**忧虑是一种积极的心理活动，可以开阔人的思路。如果能正确引导这一情绪，你就可以洞察任何形势下的负面风险，并采取行动规避这些风险。**

> 22. 失败是一个组织最好的老师。开诚布公地客观谈论失败，分析问题所在，你就会从失败中学到关于决策和组织行为的新规则。如果评估得当，失败就有可能改变一个组织的进程，使其在未来更加成功。

> 23. 尽可能雇用10分人才，因为他们会积极主动地感知问题、设计解决方案，并朝着新方向开展业务。他们还会吸引和雇用其他 10 分人才10分人才做什么事都会得心应手。

> 24. 如果你认为一个人的本质是好的，就要随时为这个人提供帮助，即使其他人都离他而去。任何人都可能陷入困境。在别人需要的时候，一个偶然的善意行为就会改变他的生命轨迹，造就意想不到的友谊或忠诚。

> 25. 每个人都有梦想。尽你所能帮助别人实现他们的目标。



