title: 领域驱动设计个人总结（附高清书籍）
date: '2019-12-10 10:29:52'
updated: '2019-12-10 10:30:14'
tags: [DDD]
permalink: /articles/2019/12/10/1575944992270.html
---


> 以下文章是笔者关于DDD的个人领悟总结

### 概览

[领域驱动设计DDD之概览](http://vc2x.com/articles/2019/11/06/1572972339578.html)



### 战术篇


[领域驱动设计DDD之实体](http://vc2x.com/articles/2019/11/08/1573228382287.html)

[领域驱动设计DDD之值对象](http://vc2x.com/articles/2019/11/09/1573313718268.html)

[领域驱动设计DDD之领域服务](http://vc2x.com/articles/2019/11/16/1573866920179.html)

[领域驱动设计DDD之聚合](http://vc2x.com/articles/2019/11/18/1574070374456.html)

[领域驱动设计DDD之工厂](http://vc2x.com/articles/2019/11/19/1574177007348.html)

[领域驱动设计DDD之资源库](http://vc2x.com/articles/2019/11/21/1574311679774.html)


### 战略篇


[领域驱动设计DDD之限界上下文](http://vc2x.com/articles/2019/11/28/1574911803941.html)

[领域驱动设计DDD之上下文映射图](http://vc2x.com/articles/2019/11/29/1575041034015.html)


### 高清书籍


>[《领域驱动设计：软件核心复杂性应对之道》](https://pan.baidu.com/s/1hQ2TlvRCYdywBdSEKBPWkQ)
> 提取码：6290 

>[《实现领域驱动设计》](https://pan.baidu.com/s/1CTCq-3sReQTLcv3If8IDvQ)
> 提取码：xl3t 

>[《领域驱动设计精粹》](https://pan.baidu.com/s/1rGSRvuRErknVpHgZ2FXbXQ)
> 提取码：sgr2  





